* {
    box-sizing: border-box;
}

body {
    background-color: rgb(254, 254, 254);
}

header {

    background-color: darkslateblue;
    color: white;
    margin: auto;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    justify-content: space-evenly;

    background-color: darkslateblue;
    margin: auto;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 1rem;

}

nav a:hover {
    background-color: lightblue;
}


main {
    background-color: rgb(254, 254, 254);
    ;
    max-width: 60rem;
    margin: auto;
}

.rubrik{
    display: flex;
    justify-content: center;
    border-bottom: solid darkslategray 2px;
    color: darkslategray;
}

.cardcontainer{
    
    gap: 1rem;
    justify-content: space-around;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}




.card{
    max-width: 20rem;
    height: 25rem;
    border-radius: 1rem;
    border: solid black 1px;
    background-color: white;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    
}

.card img{
    max-width: 90%;
    margin: auto;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.card div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

.side{
    height: 10rem;
    max-width: 30rem; ;
    border-radius: 1rem;
    border: solid black 1px;
    background-color: white;
    padding: 0.7rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}

.card a{
    text-decoration: none;
}

